<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>影视后台管理</title>
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="bootstrap/css/admin.css">
<link rel="stylesheet" href="bootstrap/css/font-awesome.css">
<script src="jquery.js"></script>
<style>
body {
	margin: 0px;
}

#left {
	background-color: #222d32;
	width: 300px;
	position: relative;
	top: 0px;
	min-height: 680px;
}

.normal {
	background-color: #222d32;
	color: #abb;
	font-size: 22px;
	padding-left: 30px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.normal:hover {
	color: white;
}

.glyphicon {
	margin-right: 20px;
}

.select {
	border-left: 4px solid #f39c12;
	color: white;
	background-color: black;
}

.bnormal {
	background-color: #2c3a40;
	color: #abb;
	padding-left: 30px;
	font-size: 20px;
}

.admin-img {
	width: 100%;
	height: 100%;
}

p {
	padding-top: 7px;
	padding-bottom: 7px;
}

p:hover {
	color: white;
}
</style>

</head>

<body>
	<div class="header">

		<h1>
			<a href="#" style="position: relative; top: 15px;">健身项目管理系统</a>
		</h1>
		<div class="nav" style="margin-left: 170px;">
			<a target="right" href="#">工作台</a> <a target="right" href="#">报表</a>
			<a target="right" href="#">客户信息</a> <a target="right" href="#">员工信息</a>
			<a target="right" href="#">公告信息</a> <a target="right" href="#">发件箱</a>
		</div>
		<div class="user">
			<a href="#"><font></font> 用户</a> <a href="UserLoginOutServlet">退出</a>
		</div>
	</div>
	<div class="main">

		<div id="left">
			<div id="body1" class="bnormal">
				<p>
					<a target="pageBox" href="Cabinet/findAll">
						<i class="glyphicon glyphicon-star"></i>租柜管理
					</a>
				</p>
				<p>
					<a target="pageBox" href="frontUser/show.do"> 
						<i class="glyphicon glyphicon-star"></i>前台用户信息
					</a>
				</p>
				<p>
					<a target="pageBox" href="channel/show.do"> 
						<i class="glyphicon glyphicon-star"></i>频道
					</a>
				</p>
				<p>
					<a target="pageBox" href="mold/show.do">
						<i class="glyphicon glyphicon-star"></i>类型
					</a>
				</p>
				<p>
					<a target="pageBox" href="area/show.do"> 
						<i class="glyphicon glyphicon-star"></i>区域
					</a>
				</p>
				<p>
					<a target="pageBox" href="actor/show.do"> 
						<i class="glyphicon glyphicon-star"></i>演员
					</a>
				</p>
				<p>
					<a target="pageBox" href="director/show.do"> 
						<i class="glyphicon glyphicon-star"></i>导演
					</a>
				</p>
				<p>
					<a target="pageBox" href="video/show.do"> 
						<i class="glyphicon glyphicon-star"></i>视频
					</a>
				</p>
				<p>
					<a target="pageBox" href="recommendshow.do"> 
						<i class="glyphicon glyphicon-star"></i>推荐影视
					</a>
				</p>
				<p>
					<a target="pageBox" href="movie/show.do"> 
						<i class="glyphicon glyphicon-star"></i>视频集数
					</a>
				</p>
				<p>
					<a target="pageBox" href="speaker/show.do"> 
						<i class="glyphicon glyphicon-star"></i>视频留言
					</a>
				</p>
			</div>

		</div>
		<div class="right-side">
			<iframe class="admin-img" name="pageBox" src="image/login.jpg"> </iframe>
			<div class="footer">智游教育 ©2018 河南智游臻龙教育科技有限公司</div>
		</div>
	</div>
	<script src="jquery.js"></script>
	<script src="js/admin.js"></script>
</body>
<script>



</script>
</html>